\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional logic flow of the feature-based computer vision tracking pipeline.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Functional logic flow of the feature-based computer vision tracking pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Extraction \& Morphological Bridging}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Counting: Area Estimation \& Circularity Tuning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Area-Based Object Counting}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:occlusion}{{1}{3}{Object Counting: Area Estimation \& Circularity Tuning}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results - Dataset 1 (Seeds)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Table}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of traditional clustering vs feature-based extraction}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Comparisons \& Failure Cases}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side performance comparison of the original uniform seed image, the calculated Canny/Sobel edge detections, and the final count overlay.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:vis_d1}{{2}{5}{Side-by-side performance comparison of the original uniform seed image, the calculated Canny/Sobel edge detections, and the final count overlay}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Significance}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results - Dataset 2 (BSDS500)}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average detected distinct boundaries on BSDS500 via feature-extraction}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of edge detection on a BSDS500 natural scene image matrix. In unstructured environments, note how Canny drastically over-indexes on texture compared to structural boundaries.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:vis_d2}{{3}{6}{Visual comparison of edge detection on a BSDS500 natural scene image matrix. In unstructured environments, note how Canny drastically over-indexes on texture compared to structural boundaries}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Dataset Analysis \& Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seeds vs Natural Scenes}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and The Need For Learned Features}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
